###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/environment.html
###

[app:expense_tracker]
use = egg:PyMovie

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
    paste_prefix
    expense_tracker

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/logging.html
###

[loggers]
keys = root, PyMovie

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_PyMovie]
level = WARN
handlers =
qualname = PyMovie

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
